# WorkersManager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/: Dockerfile  data.sql  schema.sql
postman/: WorkersManager.postman_collection.json
src/main/java/com/example/data/dto/: CompanyDto.java  WorkerDto.java
src/main/java/com/example/service/: AbstractService.java  CompanyService.java  WorkerService.java
src/main/java/com/example/service/impl/: CompanyServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/example/shared/exception/: ApplicationException.java
src/main/java/com/example/shared/exception/service/: ServiceException.java  ServiceNotFoundException.java  ServiceValidationException.java
src/main/java/com/example/shared/util/: EntityDtoMapper.java
src/main/java/com/example/store/entity/: Company.java  Worker.java
src/main/java/com/example/store/entity/converter/: FieldOfActivityConverter.java
src/main/java/com/example/store/repository/: CompanyRepository.java  WorkerRepository.java
src/main/java/com/example/web/rest/: CompanyRestController.java  WorkerRestController.java
src/main/resources/: application.yml
